! Some tips are taken from:
! http://www.emacswiki.org/emacs/SwapControlAltAndCapsLock#toc6

! Output taken from:
! /usr/bin/xmodmap -pke | egrep '(Control|Super|Alt|Menu|Caps)'

! keycode  37 = Control_L NoSymbol Control_L
! keycode  64 = Alt_L Meta_L Alt_L Meta_L
! keycode  66 = Caps_Lock NoSymbol Caps_Lock
! keycode 105 = Control_R NoSymbol Control_R
! keycode 108 = Alt_R Meta_R Alt_R Meta_R
! keycode 133 = Super_L NoSymbol Super_L
! keycode 134 = Super_R NoSymbol Super_R
! keycode 135 = Menu NoSymbol Menu
! keycode 147 = XF86MenuKB NoSymbol XF86MenuKB
! keycode 204 = NoSymbol Alt_L NoSymbol Alt_L
! keycode 206 = NoSymbol Super_L NoSymbol Super_L

! First clear all modifiers, caps lock & control
clear lock
clear control
clear mod1
clear mod4

!---------------------- Generic -----------------------------

! Swap all Alt to Control
keycode  64 = Control_L
keycode 108 = Control_R

! Replace Caps_Lock with Alt_L (only 1 Alt key exists now, and no Caps Lock)
keycode  66 = Alt_L Meta_L

! ! Control_L is now Mode_switch 
! ! [http://www.emacswiki.org/emacs/XModMap]
! keycode 105 = Mode_switch

! ! Mode_switch + BackSpace is now Delete
! keysym BackSpace = BackSpace BackSpace Delete

! We need to set keycodes first, as some programs (emacs!) read
! the key names and seem to ignore what's below.
add mod1    = Alt_R Alt_L Meta_R Meta_L
add mod4    = Super_R Super_L Menu
add control = Control_R Control_L


!-------------------- Dell Latitude E6510 --------------------

! After these operations, there are no: 
! Insert, Delete
!

! Insert            is now Next
keycode 118 = Next

! (Home, End)        is now (Up, Down)
! (Delete, PageDown) is now (Left, Right)
keycode 110 = Up
keycode 115 = Down
keycode 119 = Left
keycode 117 = Right
